<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    font-family: roboto;
}

header {
	width: 100%;
	height: 400px;
  font-weight: 600;
	background: white;
  color: black;
  text-align: center;
  font-size: 2em;
}


nav {
    display: inline-block;
    margin-left: 0;
    margin-top: 50px;
}

a {
	color: #172035;
	text-decoration: none;
	font-weight: 2em;
	font-family: 'roboto';
	margin-right: 20px;
  padding: 30px;
}

a:hover {
    color: white;
    background: #09568d;
    padding: 30px;
}

img#background {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
}

div.customer {
  width: 400px;
  height: 500px;
  background: white;
  border: 1px solid transparent;
  position: absolute;
  top: 1300px;
  left: 0px;
  text-align: center;
}

div.transfermoney {
  width: 400px;
  height: 500px;
  background: white;
  border: 1px solid transparent;
  position: absolute;
  top: 1300px;
  left: 550px;
  text-align: center;
}

div.history{
  width: 400px;
  height: 500px;
  background: white;
  border: 1px solid transparent;
  position: absolute;
  top: 1300px;
  left: 1100px;
  text-align: center;
}

h1 {
  font-size: 2em;
  color: Crimson;
}

h2 {
  font-size: 2em;
}

section#features {
  top: 1400;
  font-size: 1em;
  color:black;
}

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 1850px;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1.35em;
}

    </style>

    <title>Banking System | Home</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\HP\OneDrive\Documents\NetBeansProjects\bank\web\sparksbank\css\index.css">

</head>
<body>

<header>

<h1>Basic Banking System</h1>

<nav>
  <a href="index.html">Home</a>
  <a href="viewcustomer.html">Customer Details</a>
  <a href="performtransaction.html">Transactions</a>
  <a href="transaction.jsp">Transaction History</a>
</nav>

</header>


<section>

<img id="background" src="c:\Users\HP\OneDrive\Desktop\bankingproject\bimg\background.jpg">

</section>

<section id="features">

<center><h1>Our Features</h1></center>

  <div class="customer">

    <img src="c:\Users\HP\OneDrive\Desktop\bankingproject\bimg\customer.jpg" height="250px" width="300px">

<center><h2>Customer Details</h2></center>

  </div>

  <div class="transfermoney">

    <img src="c:\Users\HP\OneDrive\Desktop\bankingproject\bimg\moneytransfer.png" height="250px" width="300px">

  <center><h2>Transfer of Money</h2></center>

  </div>

  <div class="history">

    <img src="E:\sparksbank\bimg\transaction.jpg" height="250px" width="300px">

<center><h2>History of Transactions </h2></center>

  </div>

</section>
    
    <footer>
<p id="footer">© Copyright 2021. All Rights Reserved. | Vaishnavi Upadhyay</p>

	</footer>

</body>
</html>
